ExpermentsResults/Energy consumptions/UiMergedPathVsIndpendentPath.xaml

<Window x:Class="MP.ExpermentsResults.Energy_consumptions.UiMergedPathVsIndpendentPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Simulation Settings" Height="500" Width="600.2">
    <StackPanel Orientation="Vertical" Margin="15">
        <StackPanel Margin="2" Height="25" Orientation="Horizontal">
            <Label Width="120">Network Name</Label>
            <ComboBox Height="20" Name="com_netName" Margin="0,0,4,-0.2" Width="175"></ComboBox>
            <CheckBox Unchecked="chk_drawrouts_Unchecked" Checked="chk_drawrouts_Checked" IsChecked="False" x:Name="chk_drawrouts" VerticalContentAlignment="Center" Content="Show Routs" />
            <CheckBox Unchecked="chek_animation_Unchecked" Checked="chek_animation_Checked" Name="chek_animation" IsChecked="False" VerticalContentAlignment="Center" >Show Animation</CheckBox>
        </StackPanel>

        <StackPanel Margin="2" Height="25" Orientation="Horizontal">
            <Label Width="120">Number of sinks</Label>
            <ComboBox  Name="com_sinksNumber" Margin="0,0,4,-0.2" Width="175" Height="20">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
            </ComboBox>
            <CheckBox Unchecked="chk_ismobile_Unchecked" Checked="chk_ismobile_Checked" Name="chk_ismobile" IsChecked="False" VerticalContentAlignment="Center" >Mobile Sink</CheckBox>
            <CheckBox Margin="2" Unchecked="ck_SinksStartAtNetworkCenter_Unchecked" Checked="ck_SinksStartAtNetworkCenter_Checked" Name="ck_SinksStartAtNetworkCenter" IsChecked="False" VerticalContentAlignment="Center" >Sinks Start at Center</CheckBox>

        </StackPanel>


        <GroupBox Height="72" Header="Packets" >
            <WrapPanel >
                <Label Width="114">Packet Rate</Label>
                <ComboBox  Name="com_packet_rate" Margin="0,0,4,-0.2" Width="175" Height="20">
                    <ComboBoxItem>0.1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>
                <CheckBox Unchecked="chk_save_logs_Unchecked" Checked="chk_save_logs_Checked" Name="chk_save_logs" IsChecked="False" VerticalContentAlignment="Center" >Save Logs</CheckBox>
                <CheckBox Unchecked="chk_save_packets_Unchecked" Checked="chk_save_packets_Checked" Name="chk_save_packets"  VerticalContentAlignment="Center" >Save Packets</CheckBox>
                <CheckBox Unchecked="chk_fixedNumber_of_packets_Unchecked" Checked="chk_fixedNumber_of_packets_Checked" Name="chk_fixedNumber_of_packets"  VerticalContentAlignment="Center" >Fixed Number of Packets</CheckBox>

                <Label>Number of Packets</Label>
                <ComboBox Name="com_number_of_packets" Width="189" Height="20">
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>100</ComboBoxItem>
                    <ComboBoxItem>200</ComboBoxItem>
                    <ComboBoxItem>300</ComboBoxItem>
                    <ComboBoxItem>400</ComboBoxItem>
                    <ComboBoxItem>500</ComboBoxItem>
                    <ComboBoxItem>1000</ComboBoxItem>
                    <ComboBoxItem>2000</ComboBoxItem>
                    <ComboBoxItem>3000</ComboBoxItem>
                    <ComboBoxItem>4000</ComboBoxItem>
                    <ComboBoxItem>5000</ComboBoxItem>
                    <ComboBoxItem>10000</ComboBoxItem>

                </ComboBox>
            </WrapPanel>
           

        </GroupBox>


        <GroupBox Header="Timers">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="2" Height="25" Orientation="Horizontal">
                    <Label Width="120">Simulation Time</Label>
                    <ComboBox Name="com_simutime" Margin="0,0,4,-0.2" Width="175" Height="20">
                        <ComboBoxItem>60</ComboBoxItem>
                        <ComboBoxItem>120</ComboBoxItem>
                        <ComboBoxItem>180</ComboBoxItem>
                        <ComboBoxItem>240</ComboBoxItem>
                        <ComboBoxItem>300</ComboBoxItem>
                        <ComboBoxItem>360</ComboBoxItem>
                        <ComboBoxItem>420</ComboBoxItem>
                        <ComboBoxItem>480</ComboBoxItem>
                    </ComboBox>

                    <CheckBox Unchecked="chk_stope_when_first_node_deis_Unchecked" Checked="chk_stope_when_first_node_deis_Checked" Name="chk_stope_when_first_node_deis"  VerticalContentAlignment="Center" >Stop when the first node dies</CheckBox>
                </StackPanel>


                <StackPanel Margin="2" Orientation="Horizontal">
                    <Label Width="120" Content="Start up"/>
                    <ComboBox Height="20" Width="175" Name="comb_startup" >
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="2" Orientation="Horizontal">
                    <Label Width="120" Content="Active Period"/>
                    <ComboBox Margin="0,0,4,-0.2" Width="175" Name="comb_active"  Height="20">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="2" Orientation="Horizontal">
                    <Label Width="120" Content="Sleep Period"/>
                    <ComboBox  Margin="0,0,4,-0.2" Height="20" Width="175" Name="comb_sleep" >
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                   
                </StackPanel>

                <StackPanel Margin="2" Orientation="Horizontal">
                    <Label Width="120" Content="Queue Time(s)"/>
                    <ComboBox Margin="0,0,4,-0.2" Height="20" IsEnabled="True" Width="175" Name="com_queueTime" >
                        <ComboBoxItem>0.1</ComboBoxItem>
                        <ComboBoxItem>0.5</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                    
                </StackPanel>
                
            </StackPanel>
        </GroupBox>
        
        

        <StackPanel Margin="2" Height="25" Orientation="Horizontal">
            <Label Width="120">Clustering Angle</Label>
            <ComboBox  Name="com_cluserting_angle" Margin="0,0,4,-0.2" Width="175" Height="20">
                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>45</ComboBoxItem>
                <ComboBoxItem>60</ComboBoxItem>
                <ComboBoxItem>75</ComboBoxItem>
                <ComboBoxItem>90</ComboBoxItem>
            </ComboBox>
            <CheckBox Unchecked="chek_show_radar_Unchecked" Checked="chek_show_radar_Checked" x:Name="chek_show_radar" IsChecked="False" VerticalContentAlignment="Center" Content="Show Radar" />


        </StackPanel>


       

       

       




       
        
        

        <StackPanel Margin="2" Orientation="Horizontal">
            <Label Width="118" Content="Intial Energy(J)"/>
            <ComboBox Height="20" IsEnabled="True" Width="175" Name="com_intial_Energy" >
                <ComboBoxItem>0.5</ComboBoxItem>
                <ComboBoxItem>0.25</ComboBoxItem>
                <ComboBoxItem>0.125</ComboBoxItem>
                <ComboBoxItem>0.05</ComboBoxItem>
                <ComboBoxItem>0.025</ComboBoxItem>
                <ComboBoxItem>0.012</ComboBoxItem>
            </ComboBox>

            <CheckBox Unchecked="chk_consider_energy_Unchecked" Checked="chk_consider_energy_Checked" Name="chk_consider_energy" IsChecked="False" VerticalContentAlignment="Center" >Consider energy as distribution</CheckBox>
        </StackPanel>


        <StackPanel Margin="2" Orientation="Horizontal">
            <Label Width="118" Content="Coordination Type"/>
            <ComboBox Height="20" IsEnabled="True" Width="175" Name="comb_coordination" >
                <ComboBoxItem>Maximal</ComboBoxItem>
                <ComboBoxItem>Random</ComboBoxItem>
                <ComboBoxItem>Mixed</ComboBoxItem>
            </ComboBox>

        </StackPanel>


       





        <StackPanel Height="25" Orientation="Horizontal">
            <Button Margin="0,0,0,-0.2" Width="110" Click="Button_Click">Start</Button>
        </StackPanel>




    </StackPanel>
</Window>
